<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BULLARD.EncuestasDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BULLARDEncuestasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empresa" EntityType="BULLARD.EncuestasDbModel.Empresa" />
    <EntitySet Name="Encuesta" EntityType="BULLARD.EncuestasDbModel.Encuesta" />
    <EntitySet Name="EncuestaEvaluador" EntityType="BULLARD.EncuestasDbModel.EncuestaEvaluador" />
    <EntitySet Name="GrupoTrabajo" EntityType="BULLARD.EncuestasDbModel.GrupoTrabajo" />
    <EntitySet Name="OpcionesRespuesta" EntityType="BULLARD.EncuestasDbModel.OpcionesRespuesta" />
    <EntitySet Name="Periodo" EntityType="BULLARD.EncuestasDbModel.Periodo" />
    <EntitySet Name="Persona" EntityType="BULLARD.EncuestasDbModel.Persona" />
    <EntitySet Name="Pregunta" EntityType="BULLARD.EncuestasDbModel.Pregunta" />
    <EntitySet Name="Respuestas" EntityType="BULLARD.EncuestasDbModel.Respuestas" />
    <EntitySet Name="Rol" EntityType="BULLARD.EncuestasDbModel.Rol" />
    <EntitySet Name="Seccion" EntityType="BULLARD.EncuestasDbModel.Seccion" />
    <EntitySet Name="TipoRespuesta" EntityType="BULLARD.EncuestasDbModel.TipoRespuesta" />
    <EntitySet Name="Usuario" EntityType="BULLARD.EncuestasDbModel.Usuario" />
    <AssociationSet Name="FK_Persona_Empresa" Association="BULLARD.EncuestasDbModel.FK_Persona_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Encuesta_GrupoTrabajo" Association="BULLARD.EncuestasDbModel.FK_Encuesta_GrupoTrabajo">
      <End Role="GrupoTrabajo" EntitySet="GrupoTrabajo" />
      <End Role="Encuesta" EntitySet="Encuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Encuesta_Periodo" Association="BULLARD.EncuestasDbModel.FK_Encuesta_Periodo">
      <End Role="Periodo" EntitySet="Periodo" />
      <End Role="Encuesta" EntitySet="Encuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_EncuestaEvaluador_Encuesta" Association="BULLARD.EncuestasDbModel.FK_EncuestaEvaluador_Encuesta">
      <End Role="Encuesta" EntitySet="Encuesta" />
      <End Role="EncuestaEvaluador" EntitySet="EncuestaEvaluador" />
    </AssociationSet>
    <AssociationSet Name="FK_Seccion_Encuesta" Association="BULLARD.EncuestasDbModel.FK_Seccion_Encuesta">
      <End Role="Encuesta" EntitySet="Encuesta" />
      <End Role="Seccion" EntitySet="Seccion" />
    </AssociationSet>
    <AssociationSet Name="FK_EncuestaEvaluador_Persona" Association="BULLARD.EncuestasDbModel.FK_EncuestaEvaluador_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="EncuestaEvaluador" EntitySet="EncuestaEvaluador" />
    </AssociationSet>
    <AssociationSet Name="FK_Respuestas_EncuestaEvaluador" Association="BULLARD.EncuestasDbModel.FK_Respuestas_EncuestaEvaluador">
      <End Role="EncuestaEvaluador" EntitySet="EncuestaEvaluador" />
      <End Role="Respuestas" EntitySet="Respuestas" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_GrupoTrabajo" Association="BULLARD.EncuestasDbModel.FK_Persona_GrupoTrabajo">
      <End Role="GrupoTrabajo" EntitySet="GrupoTrabajo" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_OpcionesRespuesta_TipoRespuesta" Association="BULLARD.EncuestasDbModel.FK_OpcionesRespuesta_TipoRespuesta">
      <End Role="TipoRespuesta" EntitySet="TipoRespuesta" />
      <End Role="OpcionesRespuesta" EntitySet="OpcionesRespuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Respuestas_Evaluado" Association="BULLARD.EncuestasDbModel.FK_Respuestas_Evaluado">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Respuestas" EntitySet="Respuestas" />
    </AssociationSet>
    <AssociationSet Name="FK_Pregunta_Seccion" Association="BULLARD.EncuestasDbModel.FK_Pregunta_Seccion">
      <End Role="Seccion" EntitySet="Seccion" />
      <End Role="Pregunta" EntitySet="Pregunta" />
    </AssociationSet>
    <AssociationSet Name="FK_Pregunta_TipoRespuesta" Association="BULLARD.EncuestasDbModel.FK_Pregunta_TipoRespuesta">
      <End Role="TipoRespuesta" EntitySet="TipoRespuesta" />
      <End Role="Pregunta" EntitySet="Pregunta" />
    </AssociationSet>
    <AssociationSet Name="FK_Respuestas_Pregunta" Association="BULLARD.EncuestasDbModel.FK_Respuestas_Pregunta">
      <End Role="Pregunta" EntitySet="Pregunta" />
      <End Role="Respuestas" EntitySet="Respuestas" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="BULLARD.EncuestasDbModel.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="GrupoEvaluador" Association="BULLARD.EncuestasDbModel.GrupoEvaluador">
      <End Role="Encuesta" EntitySet="Encuesta" />
      <End Role="GrupoTrabajo" EntitySet="GrupoTrabajo" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetEncuestas" ReturnType="Collection(BULLARD.EncuestasDbModel.SP_GetEncuestas_Result1)" />
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BULLARD.EncuestasDbModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BULLARD.EncuestasDbModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SP_GetEncuestasReporte" ReturnType="Collection(BULLARD.EncuestasDbModel.SP_GetEncuestasReporte_Result)" />
    <FunctionImport Name="SP_GetEncuestasReporteSecciones" ReturnType="Collection(BULLARD.EncuestasDbModel.SP_GetEncuestasReporteSecciones_Result)">
      <Parameter Name="IdEncuesta" Mode="In" Type="Int32" />
      <Parameter Name="IdPeriodo" Mode="In" Type="Int32" />
      <Parameter Name="IdGrupoTrabajo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_ReplicaEncuesta">
      <Parameter Name="IdPeriodo" Mode="In" Type="Int32" />
      <Parameter Name="IdGrupo" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_GetEncuestas_Result">
    <Property Type="Int32" Name="IdEncuesta" Nullable="false" />
    <Property Type="String" Name="NombreEncuesta" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="NombrePeriodo" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="NombreGrupo" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="BULLARD.EncuestasDbModel.FK_Persona_Empresa" FromRole="Empresa" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Encuesta">
    <Key>
      <PropertyRef Name="IdEncuesta" />
    </Key>
    <Property Name="IdEncuesta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Instrucciones" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Leyenda" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IdPeriodo" Type="Int32" Nullable="false" />
    <Property Name="IdGrupoEvaluado" Type="Int32" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GrupoTrabajo" Relationship="BULLARD.EncuestasDbModel.FK_Encuesta_GrupoTrabajo" FromRole="Encuesta" ToRole="GrupoTrabajo" />
    <NavigationProperty Name="Periodo" Relationship="BULLARD.EncuestasDbModel.FK_Encuesta_Periodo" FromRole="Encuesta" ToRole="Periodo" />
    <NavigationProperty Name="EncuestaEvaluador" Relationship="BULLARD.EncuestasDbModel.FK_EncuestaEvaluador_Encuesta" FromRole="Encuesta" ToRole="EncuestaEvaluador" />
    <NavigationProperty Name="Seccion" Relationship="BULLARD.EncuestasDbModel.FK_Seccion_Encuesta" FromRole="Encuesta" ToRole="Seccion" />
    <NavigationProperty Name="GrupoTrabajo1" Relationship="BULLARD.EncuestasDbModel.GrupoEvaluador" FromRole="Encuesta" ToRole="GrupoTrabajo" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="EncuestaEvaluador">
    <Key>
      <PropertyRef Name="IdEncuestaEvaluador" />
    </Key>
    <Property Name="IdEncuestaEvaluador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEncuesta" Type="Int32" Nullable="false" />
    <Property Name="IdEvaluador" Type="Int32" Nullable="false" />
    <Property Name="CodEvaluador" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EstadoEncuesta" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Encuesta" Relationship="BULLARD.EncuestasDbModel.FK_EncuestaEvaluador_Encuesta" FromRole="EncuestaEvaluador" ToRole="Encuesta" />
    <NavigationProperty Name="Persona" Relationship="BULLARD.EncuestasDbModel.FK_EncuestaEvaluador_Persona" FromRole="EncuestaEvaluador" ToRole="Persona" />
    <NavigationProperty Name="Respuestas" Relationship="BULLARD.EncuestasDbModel.FK_Respuestas_EncuestaEvaluador" FromRole="EncuestaEvaluador" ToRole="Respuestas" />
  </EntityType>
  <EntityType Name="GrupoTrabajo">
    <Key>
      <PropertyRef Name="IdGrupoTrabajo" />
    </Key>
    <Property Name="IdGrupoTrabajo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Encuesta" Relationship="BULLARD.EncuestasDbModel.FK_Encuesta_GrupoTrabajo" FromRole="GrupoTrabajo" ToRole="Encuesta" />
    <NavigationProperty Name="Persona" Relationship="BULLARD.EncuestasDbModel.FK_Persona_GrupoTrabajo" FromRole="GrupoTrabajo" ToRole="Persona" />
    <NavigationProperty Name="Encuesta1" Relationship="BULLARD.EncuestasDbModel.GrupoEvaluador" FromRole="GrupoTrabajo" ToRole="Encuesta" />
  </EntityType>
  <EntityType Name="OpcionesRespuesta">
    <Key>
      <PropertyRef Name="IdOpcion" />
    </Key>
    <Property Name="IdOpcion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Valor" Type="Int32" Nullable="false" />
    <Property Name="IdTipoRespuesta" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TipoRespuesta" Relationship="BULLARD.EncuestasDbModel.FK_OpcionesRespuesta_TipoRespuesta" FromRole="OpcionesRespuesta" ToRole="TipoRespuesta" />
  </EntityType>
  <EntityType Name="Periodo">
    <Key>
      <PropertyRef Name="IdPeriodo" />
    </Key>
    <Property Name="IdPeriodo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Encuesta" Relationship="BULLARD.EncuestasDbModel.FK_Encuesta_Periodo" FromRole="Periodo" ToRole="Encuesta" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IdEmpresa" Type="Int32" />
    <Property Name="IdGrupoTrabajo" Type="Int32" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="BULLARD.EncuestasDbModel.FK_Persona_Empresa" FromRole="Persona" ToRole="Empresa" />
    <NavigationProperty Name="EncuestaEvaluador" Relationship="BULLARD.EncuestasDbModel.FK_EncuestaEvaluador_Persona" FromRole="Persona" ToRole="EncuestaEvaluador" />
    <NavigationProperty Name="GrupoTrabajo" Relationship="BULLARD.EncuestasDbModel.FK_Persona_GrupoTrabajo" FromRole="Persona" ToRole="GrupoTrabajo" />
    <NavigationProperty Name="Respuestas" Relationship="BULLARD.EncuestasDbModel.FK_Respuestas_Evaluado" FromRole="Persona" ToRole="Respuestas" />
  </EntityType>
  <EntityType Name="Pregunta">
    <Key>
      <PropertyRef Name="IdPregunta" />
    </Key>
    <Property Name="IdPregunta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Texto" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdSeccion" Type="Int32" Nullable="false" />
    <Property Name="Orden" Type="Int32" Nullable="false" />
    <Property Name="IdTipoRespuesta" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Seccion" Relationship="BULLARD.EncuestasDbModel.FK_Pregunta_Seccion" FromRole="Pregunta" ToRole="Seccion" />
    <NavigationProperty Name="TipoRespuesta" Relationship="BULLARD.EncuestasDbModel.FK_Pregunta_TipoRespuesta" FromRole="Pregunta" ToRole="TipoRespuesta" />
    <NavigationProperty Name="Respuestas" Relationship="BULLARD.EncuestasDbModel.FK_Respuestas_Pregunta" FromRole="Pregunta" ToRole="Respuestas" />
  </EntityType>
  <EntityType Name="Respuestas">
    <Key>
      <PropertyRef Name="IdRespuestas" />
    </Key>
    <Property Name="IdRespuestas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEncuestaEvaluador" Type="Int32" Nullable="false" />
    <Property Name="IdPregunta" Type="Int32" Nullable="false" />
    <Property Name="IdEvaluado" Type="Int32" Nullable="false" />
    <Property Name="Valor" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EncuestaEvaluador" Relationship="BULLARD.EncuestasDbModel.FK_Respuestas_EncuestaEvaluador" FromRole="Respuestas" ToRole="EncuestaEvaluador" />
    <NavigationProperty Name="Persona" Relationship="BULLARD.EncuestasDbModel.FK_Respuestas_Evaluado" FromRole="Respuestas" ToRole="Persona" />
    <NavigationProperty Name="Pregunta" Relationship="BULLARD.EncuestasDbModel.FK_Respuestas_Pregunta" FromRole="Respuestas" ToRole="Pregunta" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DescripcionRol" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="BULLARD.EncuestasDbModel.FK_Usuario_Rol" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Seccion">
    <Key>
      <PropertyRef Name="IdSeccion" />
    </Key>
    <Property Name="IdSeccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IdEncuesta" Type="Int32" Nullable="false" />
    <Property Name="IdSeccionPadre" Type="Int32" />
    <Property Name="Orden" Type="Int32" Nullable="false" />
    <Property Name="EsSocio" Type="Boolean" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Encuesta" Relationship="BULLARD.EncuestasDbModel.FK_Seccion_Encuesta" FromRole="Seccion" ToRole="Encuesta" />
    <NavigationProperty Name="Pregunta" Relationship="BULLARD.EncuestasDbModel.FK_Pregunta_Seccion" FromRole="Seccion" ToRole="Pregunta" />
  </EntityType>
  <EntityType Name="TipoRespuesta">
    <Key>
      <PropertyRef Name="IdTipoRespuesta" />
    </Key>
    <Property Name="IdTipoRespuesta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="OpcionesRespuesta" Relationship="BULLARD.EncuestasDbModel.FK_OpcionesRespuesta_TipoRespuesta" FromRole="TipoRespuesta" ToRole="OpcionesRespuesta" />
    <NavigationProperty Name="Pregunta" Relationship="BULLARD.EncuestasDbModel.FK_Pregunta_TipoRespuesta" FromRole="TipoRespuesta" ToRole="Pregunta" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InicialesNombre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cuenta" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Pass" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="IdRol" Type="Int32" Nullable="false" />
    <Property Name="IdCargo" Type="Int32" />
    <NavigationProperty Name="Rol" Relationship="BULLARD.EncuestasDbModel.FK_Usuario_Rol" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="FK_Persona_Empresa">
    <End Type="BULLARD.EncuestasDbModel.Empresa" Role="Empresa" Multiplicity="0..1" />
    <End Type="BULLARD.EncuestasDbModel.Persona" Role="Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Encuesta_GrupoTrabajo">
    <End Type="BULLARD.EncuestasDbModel.GrupoTrabajo" Role="GrupoTrabajo" Multiplicity="0..1" />
    <End Type="BULLARD.EncuestasDbModel.Encuesta" Role="Encuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupoTrabajo">
        <PropertyRef Name="IdGrupoTrabajo" />
      </Principal>
      <Dependent Role="Encuesta">
        <PropertyRef Name="IdGrupoEvaluado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Encuesta_Periodo">
    <End Type="BULLARD.EncuestasDbModel.Periodo" Role="Periodo" Multiplicity="1" />
    <End Type="BULLARD.EncuestasDbModel.Encuesta" Role="Encuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="IdPeriodo" />
      </Principal>
      <Dependent Role="Encuesta">
        <PropertyRef Name="IdPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EncuestaEvaluador_Encuesta">
    <End Type="BULLARD.EncuestasDbModel.Encuesta" Role="Encuesta" Multiplicity="1" />
    <End Type="BULLARD.EncuestasDbModel.EncuestaEvaluador" Role="EncuestaEvaluador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Encuesta">
        <PropertyRef Name="IdEncuesta" />
      </Principal>
      <Dependent Role="EncuestaEvaluador">
        <PropertyRef Name="IdEncuesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seccion_Encuesta">
    <End Type="BULLARD.EncuestasDbModel.Encuesta" Role="Encuesta" Multiplicity="1" />
    <End Type="BULLARD.EncuestasDbModel.Seccion" Role="Seccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Encuesta">
        <PropertyRef Name="IdEncuesta" />
      </Principal>
      <Dependent Role="Seccion">
        <PropertyRef Name="IdEncuesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EncuestaEvaluador_Persona">
    <End Type="BULLARD.EncuestasDbModel.Persona" Role="Persona" Multiplicity="1" />
    <End Type="BULLARD.EncuestasDbModel.EncuestaEvaluador" Role="EncuestaEvaluador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="EncuestaEvaluador">
        <PropertyRef Name="IdEvaluador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Respuestas_EncuestaEvaluador">
    <End Type="BULLARD.EncuestasDbModel.EncuestaEvaluador" Role="EncuestaEvaluador" Multiplicity="1" />
    <End Type="BULLARD.EncuestasDbModel.Respuestas" Role="Respuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EncuestaEvaluador">
        <PropertyRef Name="IdEncuestaEvaluador" />
      </Principal>
      <Dependent Role="Respuestas">
        <PropertyRef Name="IdEncuestaEvaluador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_GrupoTrabajo">
    <End Type="BULLARD.EncuestasDbModel.GrupoTrabajo" Role="GrupoTrabajo" Multiplicity="0..1" />
    <End Type="BULLARD.EncuestasDbModel.Persona" Role="Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupoTrabajo">
        <PropertyRef Name="IdGrupoTrabajo" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdGrupoTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpcionesRespuesta_TipoRespuesta">
    <End Type="BULLARD.EncuestasDbModel.TipoRespuesta" Role="TipoRespuesta" Multiplicity="1" />
    <End Type="BULLARD.EncuestasDbModel.OpcionesRespuesta" Role="OpcionesRespuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoRespuesta">
        <PropertyRef Name="IdTipoRespuesta" />
      </Principal>
      <Dependent Role="OpcionesRespuesta">
        <PropertyRef Name="IdTipoRespuesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Respuestas_Evaluado">
    <End Type="BULLARD.EncuestasDbModel.Persona" Role="Persona" Multiplicity="1" />
    <End Type="BULLARD.EncuestasDbModel.Respuestas" Role="Respuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Respuestas">
        <PropertyRef Name="IdEvaluado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pregunta_Seccion">
    <End Type="BULLARD.EncuestasDbModel.Seccion" Role="Seccion" Multiplicity="1" />
    <End Type="BULLARD.EncuestasDbModel.Pregunta" Role="Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seccion">
        <PropertyRef Name="IdSeccion" />
      </Principal>
      <Dependent Role="Pregunta">
        <PropertyRef Name="IdSeccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pregunta_TipoRespuesta">
    <End Type="BULLARD.EncuestasDbModel.TipoRespuesta" Role="TipoRespuesta" Multiplicity="1" />
    <End Type="BULLARD.EncuestasDbModel.Pregunta" Role="Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoRespuesta">
        <PropertyRef Name="IdTipoRespuesta" />
      </Principal>
      <Dependent Role="Pregunta">
        <PropertyRef Name="IdTipoRespuesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Respuestas_Pregunta">
    <End Type="BULLARD.EncuestasDbModel.Pregunta" Role="Pregunta" Multiplicity="1" />
    <End Type="BULLARD.EncuestasDbModel.Respuestas" Role="Respuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pregunta">
        <PropertyRef Name="IdPregunta" />
      </Principal>
      <Dependent Role="Respuestas">
        <PropertyRef Name="IdPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Type="BULLARD.EncuestasDbModel.Rol" Role="Rol" Multiplicity="1" />
    <End Type="BULLARD.EncuestasDbModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GrupoEvaluador">
    <End Type="BULLARD.EncuestasDbModel.Encuesta" Role="Encuesta" Multiplicity="*" />
    <End Type="BULLARD.EncuestasDbModel.GrupoTrabajo" Role="GrupoTrabajo" Multiplicity="*" />
  </Association>
  <ComplexType Name="SP_GetEncuestas_Result1">
    <Property Type="Int32" Name="IdEncuesta" Nullable="false" />
    <Property Type="String" Name="NombreEncuesta" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="NombrePeriodo" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="NombreGrupo" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="Int32" Name="IdGrupoEvaluado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GetEncuestasReporte_Result">
    <Property Type="Int32" Name="IdEncuesta" Nullable="false" />
    <Property Type="String" Name="NombreEncuesta" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="Int32" Name="IdPeriodo" Nullable="false" />
    <Property Type="String" Name="NombrePeriodo" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="IdGrupoTrabajo" Nullable="false" />
    <Property Type="String" Name="NombreGrupo" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SP_GetEncuestasReporteSecciones_Result">
    <Property Type="Int32" Name="IdSeccion" Nullable="false" />
    <Property Type="Int32" Name="OrdenSeccion" Nullable="false" />
    <Property Type="Int32" Name="IdPregunta" Nullable="false" />
    <Property Type="Int32" Name="OrdenPregunta" Nullable="false" />
    <Property Type="Int32" Name="IdRespuestas" Nullable="false" />
    <Property Type="Int32" Name="IdTipoRespuesta" Nullable="false" />
    <Property Type="Int32" Name="IdOpcion" Nullable="false" />
    <Property Type="Int32" Name="Valor" Nullable="false" />
  </ComplexType>
</Schema>