<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BULLARDEncuestasDbModelStoreContainer" CdmEntityContainer="BULLARDEncuestasEntities">
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDbModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Encuesta">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDbModel.Encuesta">
        <MappingFragment StoreEntitySet="Encuesta">
          <ScalarProperty Name="IdEncuesta" ColumnName="IdEncuesta" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdPeriodo" ColumnName="IdPeriodo" />
          <ScalarProperty Name="IdGrupoTrabajo" ColumnName="IdGrupoTrabajo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EncuestaEvaluador">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDbModel.EncuestaEvaluador">
        <MappingFragment StoreEntitySet="EncuestaEvaluador">
          <ScalarProperty Name="IdEncuestaEvaluador" ColumnName="IdEncuestaEvaluador" />
          <ScalarProperty Name="IdEncuesta" ColumnName="IdEncuesta" />
          <ScalarProperty Name="IdEvaluador" ColumnName="IdEvaluador" />
          <ScalarProperty Name="CodEvaluador" ColumnName="CodEvaluador" />
          <ScalarProperty Name="IdEvaluado" ColumnName="IdEvaluado" />
          <ScalarProperty Name="EstadoEncuesta" ColumnName="EstadoEncuesta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrupoTrabajo">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDbModel.GrupoTrabajo">
        <MappingFragment StoreEntitySet="GrupoTrabajo">
          <ScalarProperty Name="IdGrupoTrabajo" ColumnName="IdGrupoTrabajo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpcionesRespuesta">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDbModel.OpcionesRespuesta">
        <MappingFragment StoreEntitySet="OpcionesRespuesta">
          <ScalarProperty Name="IdOpcion" ColumnName="IdOpcion" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="IdTipoRespuesta" ColumnName="IdTipoRespuesta" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Periodo">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDbModel.Periodo">
        <MappingFragment StoreEntitySet="Periodo">
          <ScalarProperty Name="IdPeriodo" ColumnName="IdPeriodo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDbModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdGrupoTrabajo" ColumnName="IdGrupoTrabajo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pregunta">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDbModel.Pregunta">
        <MappingFragment StoreEntitySet="Pregunta">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdPregunta" ColumnName="IdPregunta" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="IdSeccion" ColumnName="IdSeccion" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="IdTipoRespuesta" ColumnName="IdTipoRespuesta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Respuestas">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDbModel.Respuestas">
        <MappingFragment StoreEntitySet="Respuestas">
          <ScalarProperty Name="IdRespuestas" ColumnName="IdRespuestas" />
          <ScalarProperty Name="IdEncuestaEvaluador" ColumnName="IdEncuestaEvaluador" />
          <ScalarProperty Name="IdPregunta" ColumnName="IdPregunta" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDbModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="DescripcionRol" ColumnName="DescripcionRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seccion">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDbModel.Seccion">
        <MappingFragment StoreEntitySet="Seccion">
          <ScalarProperty Name="IdSeccion" ColumnName="IdSeccion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdEncuesta" ColumnName="IdEncuesta" />
          <ScalarProperty Name="IdSeccionPadre" ColumnName="IdSeccionPadre" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="EsSocio" ColumnName="EsSocio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoRespuesta">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDbModel.TipoRespuesta">
        <MappingFragment StoreEntitySet="TipoRespuesta">
          <ScalarProperty Name="IdTipoRespuesta" ColumnName="IdTipoRespuesta" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDbModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="InicialesNombre" ColumnName="InicialesNombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Cuenta" ColumnName="Cuenta" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="IdCargo" ColumnName="IdCargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GetEncuestas" FunctionName="BULLARD.EncuestasDbModel.Store.SP_GetEncuestas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BULLARD.EncuestasDbModel.SP_GetEncuestas_Result">
          <ScalarProperty Name="IdEncuesta" ColumnName="IdEncuesta" />
          <ScalarProperty Name="NombreEncuesta" ColumnName="NombreEncuesta" />
          <ScalarProperty Name="NombrePeriodo" ColumnName="NombrePeriodo" />
          <ScalarProperty Name="NombreGrupo" ColumnName="NombreGrupo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>