<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BULLARDEncuestasDbModelStoreContainer" CdmEntityContainer="BULLARDEncuestasEntities">
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDbModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Encuesta">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDbModel.Encuesta">
        <MappingFragment StoreEntitySet="Encuesta">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdGrupoEvaluado" ColumnName="IdGrupoEvaluado" />
          <ScalarProperty Name="IdPeriodo" ColumnName="IdPeriodo" />
          <ScalarProperty Name="Leyenda" ColumnName="Leyenda" />
          <ScalarProperty Name="Instrucciones" ColumnName="Instrucciones" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdEncuesta" ColumnName="IdEncuesta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EncuestaEvaluador">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDbModel.EncuestaEvaluador">
        <MappingFragment StoreEntitySet="EncuestaEvaluador">
          <ScalarProperty Name="EstadoEncuesta" ColumnName="EstadoEncuesta" />
          <ScalarProperty Name="CodEvaluador" ColumnName="CodEvaluador" />
          <ScalarProperty Name="IdEvaluador" ColumnName="IdEvaluador" />
          <ScalarProperty Name="IdEncuesta" ColumnName="IdEncuesta" />
          <ScalarProperty Name="IdEncuestaEvaluador" ColumnName="IdEncuestaEvaluador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrupoTrabajo">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDbModel.GrupoTrabajo">
        <MappingFragment StoreEntitySet="GrupoTrabajo">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdGrupoTrabajo" ColumnName="IdGrupoTrabajo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpcionesRespuesta">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDbModel.OpcionesRespuesta">
        <MappingFragment StoreEntitySet="OpcionesRespuesta">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdTipoRespuesta" ColumnName="IdTipoRespuesta" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="IdOpcion" ColumnName="IdOpcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Periodo">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDbModel.Periodo">
        <MappingFragment StoreEntitySet="Periodo">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdPeriodo" ColumnName="IdPeriodo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDbModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdGrupoTrabajo" ColumnName="IdGrupoTrabajo" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pregunta">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDbModel.Pregunta">
        <MappingFragment StoreEntitySet="Pregunta">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdTipoRespuesta" ColumnName="IdTipoRespuesta" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="IdSeccion" ColumnName="IdSeccion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="IdPregunta" ColumnName="IdPregunta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Respuestas">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDbModel.Respuestas">
        <MappingFragment StoreEntitySet="Respuestas">
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="IdEvaluado" ColumnName="IdEvaluado" />
          <ScalarProperty Name="IdPregunta" ColumnName="IdPregunta" />
          <ScalarProperty Name="IdEncuestaEvaluador" ColumnName="IdEncuestaEvaluador" />
          <ScalarProperty Name="IdRespuestas" ColumnName="IdRespuestas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDbModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="DescripcionRol" ColumnName="DescripcionRol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seccion">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDbModel.Seccion">
        <MappingFragment StoreEntitySet="Seccion">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="EsSocio" ColumnName="EsSocio" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="IdSeccionPadre" ColumnName="IdSeccionPadre" />
          <ScalarProperty Name="IdEncuesta" ColumnName="IdEncuesta" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdSeccion" ColumnName="IdSeccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoRespuesta">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDbModel.TipoRespuesta">
        <MappingFragment StoreEntitySet="TipoRespuesta">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdTipoRespuesta" ColumnName="IdTipoRespuesta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDbModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdCargo" ColumnName="IdCargo" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Cuenta" ColumnName="Cuenta" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="InicialesNombre" ColumnName="InicialesNombre" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="GrupoEvaluador" TypeName="BULLARD.EncuestasDbModel.GrupoEvaluador" StoreEntitySet="GrupoEvaluador">
      <EndProperty Name="GrupoTrabajo">
        <ScalarProperty Name="IdGrupoTrabajo" ColumnName="IdGrupoTrabajo" />
      </EndProperty>
      <EndProperty Name="Encuesta">
        <ScalarProperty Name="IdEncuesta" ColumnName="IdEncuesta" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BULLARD.EncuestasDbModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BULLARD.EncuestasDbModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BULLARD.EncuestasDbModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="SP_GetEncuestas" FunctionName="BULLARD.EncuestasDbModel.Store.SP_GetEncuestas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BULLARD.EncuestasDbModel.SP_GetEncuestas_Result1">
          <ScalarProperty Name="IdEncuesta" ColumnName="IdEncuesta" />
          <ScalarProperty Name="NombreEncuesta" ColumnName="NombreEncuesta" />
          <ScalarProperty Name="NombrePeriodo" ColumnName="NombrePeriodo" />
          <ScalarProperty Name="NombreGrupo" ColumnName="NombreGrupo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdGrupoEvaluado" ColumnName="IdGrupoEvaluado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BULLARD.EncuestasDbModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BULLARD.EncuestasDbModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BULLARD.EncuestasDbModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BULLARD.EncuestasDbModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BULLARD.EncuestasDbModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BULLARD.EncuestasDbModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>