<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BULLARDEncuestasDb2ModelStoreContainer" CdmEntityContainer="BULLARDEncuestasEntities">
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDb2Model.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Encuesta">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDb2Model.Encuesta">
        <MappingFragment StoreEntitySet="Encuesta">
          <ScalarProperty Name="IdEncuesta" ColumnName="IdEncuesta" />
          <ScalarProperty Name="IdGrupoEvaluado" ColumnName="IdGrupoEvaluado" />
          <ScalarProperty Name="IdPeriodo" ColumnName="IdPeriodo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Instrucciones" ColumnName="Instrucciones" />
          <ScalarProperty Name="Leyenda" ColumnName="Leyenda" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaCierre" ColumnName="FechaCierre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="EstadoProceso" ColumnName="EstadoProceso" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EncuestaEvaluador">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDb2Model.EncuestaEvaluador">
        <MappingFragment StoreEntitySet="EncuestaEvaluador">
          <ScalarProperty Name="IdEncuestaEvaluador" ColumnName="IdEncuestaEvaluador" />
          <ScalarProperty Name="IdEncuesta" ColumnName="IdEncuesta" />
          <ScalarProperty Name="IdEvaluador" ColumnName="IdEvaluador" />
          <ScalarProperty Name="CodEvaluador" ColumnName="CodEvaluador" />
          <ScalarProperty Name="EstaCompleto" ColumnName="EstaCompleto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrupoTrabajo">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDb2Model.GrupoTrabajo">
        <MappingFragment StoreEntitySet="GrupoTrabajo">
          <ScalarProperty Name="IdGrupoTrabajo" ColumnName="IdGrupoTrabajo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpcionesRespuesta">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDb2Model.OpcionesRespuesta">
        <MappingFragment StoreEntitySet="OpcionesRespuesta">
          <ScalarProperty Name="IdOpcion" ColumnName="IdOpcion" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="IdTipoRespuesta" ColumnName="IdTipoRespuesta" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Periodo">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDb2Model.Periodo">
        <MappingFragment StoreEntitySet="Periodo">
          <ScalarProperty Name="IdPeriodo" ColumnName="IdPeriodo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDb2Model.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RutaImagen" ColumnName="RutaImagen" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pregunta">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDb2Model.Pregunta">
        <MappingFragment StoreEntitySet="Pregunta">
          <ScalarProperty Name="IdPregunta" ColumnName="IdPregunta" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdSeccion" ColumnName="IdSeccion" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="IdTipoRespuesta" ColumnName="IdTipoRespuesta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Respuestas">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDb2Model.Respuestas">
        <MappingFragment StoreEntitySet="Respuestas">
          <ScalarProperty Name="IdRespuestas" ColumnName="IdRespuestas" />
          <ScalarProperty Name="IdEncuestaEvaluador" ColumnName="IdEncuestaEvaluador" />
          <ScalarProperty Name="IdPregunta" ColumnName="IdPregunta" />
          <ScalarProperty Name="IdEvaluado" ColumnName="IdEvaluado" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDb2Model.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="DescripcionRol" ColumnName="DescripcionRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seccion">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDb2Model.Seccion">
        <MappingFragment StoreEntitySet="Seccion">
          <ScalarProperty Name="IdSeccion" ColumnName="IdSeccion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdEncuesta" ColumnName="IdEncuesta" />
          <ScalarProperty Name="IdSeccionPadre" ColumnName="IdSeccionPadre" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="EsSocio" ColumnName="EsSocio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoRespuesta">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDb2Model.TipoRespuesta">
        <MappingFragment StoreEntitySet="TipoRespuesta">
          <ScalarProperty Name="IdTipoRespuesta" ColumnName="IdTipoRespuesta" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="BULLARD.EncuestasDb2Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="InicialesNombre" ColumnName="InicialesNombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Cuenta" ColumnName="Cuenta" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="IdCargo" ColumnName="IdCargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="GrupoEvaluador" TypeName="BULLARD.EncuestasDb2Model.GrupoEvaluador" StoreEntitySet="GrupoEvaluador">
      <EndProperty Name="Encuesta">
        <ScalarProperty Name="IdEncuesta" ColumnName="IdEncuesta" />
      </EndProperty>
      <EndProperty Name="GrupoTrabajo">
        <ScalarProperty Name="IdGrupoTrabajo" ColumnName="IdGrupoTrabajo" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PersonaGrupo" TypeName="BULLARD.EncuestasDb2Model.PersonaGrupo" StoreEntitySet="PersonaGrupo">
      <EndProperty Name="GrupoTrabajo">
        <ScalarProperty Name="IdGrupoTrabajo" ColumnName="IdGrupoTrabajo" />
      </EndProperty>
      <EndProperty Name="Persona">
        <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="SP_EsSocio" FunctionName="BULLARD.EncuestasDb2Model.Store.SP_EsSocio" />
    <FunctionImportMapping FunctionImportName="SP_GetCantidadEncuestasResueltas" FunctionName="BULLARD.EncuestasDb2Model.Store.SP_GetCantidadEncuestasResueltas" />
    <FunctionImportMapping FunctionImportName="SP_GetCantidadEvaluadores" FunctionName="BULLARD.EncuestasDb2Model.Store.SP_GetCantidadEvaluadores" />
    <FunctionImportMapping FunctionImportName="SP_GetEncuestaCompleta" FunctionName="BULLARD.EncuestasDb2Model.Store.SP_GetEncuestaCompleta" />
    <FunctionImportMapping FunctionImportName="SP_GetEncuestas" FunctionName="BULLARD.EncuestasDb2Model.Store.SP_GetEncuestas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BULLARD.EncuestasDb2Model.SP_GetEncuestas_Result">
          <ScalarProperty Name="IdEncuesta" ColumnName="IdEncuesta" />
          <ScalarProperty Name="NombreEncuesta" ColumnName="NombreEncuesta" />
          <ScalarProperty Name="NombrePeriodo" ColumnName="NombrePeriodo" />
          <ScalarProperty Name="NombreGrupo" ColumnName="NombreGrupo" />
          <ScalarProperty Name="EstadoProceso" ColumnName="EstadoProceso" />
          <ScalarProperty Name="IdGrupoEvaluado" ColumnName="IdGrupoEvaluado" />
          <ScalarProperty Name="StrGrupoEvaluador" ColumnName="StrGrupoEvaluador" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetEncuestasReporteDetalle2" FunctionName="BULLARD.EncuestasDb2Model.Store.SP_GetEncuestasReporteDetalle2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BULLARD.EncuestasDb2Model.SP_GetEncuestasReporteDetalle2_Result">
          <ScalarProperty Name="IdPregunta" ColumnName="IdPregunta" />
          <ScalarProperty Name="TextoPregunta" ColumnName="TextoPregunta" />
          <ScalarProperty Name="IdEvaluado" ColumnName="IdEvaluado" />
          <ScalarProperty Name="NombreEvaluado" ColumnName="NombreEvaluado" />
          <ScalarProperty Name="PromedioPreguntaXEvaluado" ColumnName="PromedioPreguntaXEvaluado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetPersonasEnEncuesta" FunctionName="BULLARD.EncuestasDb2Model.Store.SP_GetPersonasEnEncuesta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BULLARD.EncuestasDb2Model.SP_GetPersonasEnEncuesta_Result">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="NombreEvaluado" ColumnName="NombreEvaluado" />
          <ScalarProperty Name="RutaImagenPersona" ColumnName="RutaImagenPersona" />
          <ScalarProperty Name="PromedioPersona" ColumnName="PromedioPersona" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetPersonasPorGrupo" FunctionName="BULLARD.EncuestasDb2Model.Store.SP_GetPersonasPorGrupo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BULLARD.EncuestasDb2Model.SP_GetPersonasPorGrupo_Result">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="NombreEmpresa" ColumnName="NombreEmpresa" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetPreguntasEnEncuesta" FunctionName="BULLARD.EncuestasDb2Model.Store.SP_GetPreguntasEnEncuesta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BULLARD.EncuestasDb2Model.SP_GetPreguntasEnEncuesta_Result">
          <ScalarProperty Name="IdPregunta" ColumnName="IdPregunta" />
          <ScalarProperty Name="TextoPregunta" ColumnName="TextoPregunta" />
          <ScalarProperty Name="IdSeccion" ColumnName="IdSeccion" />
          <ScalarProperty Name="NombreSeccion" ColumnName="NombreSeccion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ReplicaEncuesta" FunctionName="BULLARD.EncuestasDb2Model.Store.SP_ReplicaEncuesta" />
    <FunctionImportMapping FunctionImportName="SP_GetEncuestasReportePorId" FunctionName="BULLARD.EncuestasDb2Model.Store.SP_GetEncuestasReportePorId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BULLARD.EncuestasDb2Model.SP_GetEncuestasReportePorId_Result1">
          <ScalarProperty Name="IdEncuesta" ColumnName="IdEncuesta" />
          <ScalarProperty Name="NombreEncuesta" ColumnName="NombreEncuesta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdPeriodo" ColumnName="IdPeriodo" />
          <ScalarProperty Name="NombrePeriodo" ColumnName="NombrePeriodo" />
          <ScalarProperty Name="IdGrupoTrabajo" ColumnName="IdGrupoTrabajo" />
          <ScalarProperty Name="NombreGrupo" ColumnName="NombreGrupo" />
          <ScalarProperty Name="PromedioGeneral" ColumnName="PromedioGeneral" />
          <ScalarProperty Name="PromedioGeneralAnterior" ColumnName="PromedioGeneralAnterior" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetEncuestasPorIdPeriodo" FunctionName="BULLARD.EncuestasDb2Model.Store.SP_GetEncuestasPorIdPeriodo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BULLARD.EncuestasDb2Model.SP_GetEncuestasPorIdPeriodo_Result1">
          <ScalarProperty Name="IdEncuesta" ColumnName="IdEncuesta" />
          <ScalarProperty Name="NombreEncuesta" ColumnName="NombreEncuesta" />
          <ScalarProperty Name="IdPeriodo" ColumnName="IdPeriodo" />
          <ScalarProperty Name="NombrePeriodo" ColumnName="NombrePeriodo" />
          <ScalarProperty Name="NombreGrupo" ColumnName="NombreGrupo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdGrupoEvaluado" ColumnName="IdGrupoEvaluado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>