<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db24bee88196477d96613b884591c8fe" Name="Diagram1">
        <EntityTypeShape EntityType="BULLARD.EncuestasDbModel.Empresa" Width="1.5" PointX="5.25" PointY="14.5" />
        <EntityTypeShape EntityType="BULLARD.EncuestasDbModel.Encuesta" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="BULLARD.EncuestasDbModel.EncuestaEvaluador" Width="1.5" PointX="8.25" PointY="8.875" />
        <EntityTypeShape EntityType="BULLARD.EncuestasDbModel.GrupoTrabajo" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="BULLARD.EncuestasDbModel.OpcionesRespuesta" Width="1.5" PointX="7.5" PointY="17.375" />
        <EntityTypeShape EntityType="BULLARD.EncuestasDbModel.Periodo" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="BULLARD.EncuestasDbModel.Persona" Width="1.5" PointX="7.5" PointY="13" />
        <EntityTypeShape EntityType="BULLARD.EncuestasDbModel.Pregunta" Width="1.5" PointX="7.5" PointY="4.125" />
        <EntityTypeShape EntityType="BULLARD.EncuestasDbModel.Respuestas" Width="1.5" PointX="10.5" PointY="6.75" />
        <EntityTypeShape EntityType="BULLARD.EncuestasDbModel.Rol" Width="1.5" PointX="9.75" PointY="2.5" />
        <EntityTypeShape EntityType="BULLARD.EncuestasDbModel.Seccion" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="BULLARD.EncuestasDbModel.TipoRespuesta" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="BULLARD.EncuestasDbModel.Usuario" Width="1.5" PointX="12" PointY="1.75" />
        <AssociationConnector Association="BULLARD.EncuestasDbModel.FK_Persona_Empresa" />
        <AssociationConnector Association="BULLARD.EncuestasDbModel.FK_Encuesta_GrupoTrabajo" />
        <AssociationConnector Association="BULLARD.EncuestasDbModel.FK_Encuesta_Periodo" />
        <AssociationConnector Association="BULLARD.EncuestasDbModel.FK_EncuestaEvaluador_Encuesta" />
        <AssociationConnector Association="BULLARD.EncuestasDbModel.FK_Seccion_Encuesta" />
        <AssociationConnector Association="BULLARD.EncuestasDbModel.FK_EncuestaEvaluador_Persona" />
        <AssociationConnector Association="BULLARD.EncuestasDbModel.FK_Respuestas_EncuestaEvaluador" />
        <AssociationConnector Association="BULLARD.EncuestasDbModel.FK_Persona_GrupoTrabajo" />
        <AssociationConnector Association="BULLARD.EncuestasDbModel.FK_OpcionesRespuesta_TipoRespuesta" />
        <AssociationConnector Association="BULLARD.EncuestasDbModel.FK_Pregunta_Seccion" />
        <AssociationConnector Association="BULLARD.EncuestasDbModel.FK_Pregunta_TipoRespuesta" />
        <AssociationConnector Association="BULLARD.EncuestasDbModel.FK_Respuestas_Pregunta" />
        <AssociationConnector Association="BULLARD.EncuestasDbModel.FK_Usuario_Rol" />
        <AssociationConnector Association="BULLARD.EncuestasDbModel.FK_Seccion_Seccion" />
        <AssociationConnector Association="BULLARD.EncuestasDbModel.Evaluador" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>